<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <right>
        <Pane prefHeight="512.0" prefWidth="284.0" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="5.0" layoutY="31.0" prefHeight="241.0" prefWidth="139.0">
                    <children>
                        <JFXRadioButton text="mkv">
                            <VBox.margin>
                                <Insets left="10.0" top="20.0" />
                            </VBox.margin>
                            <toggleGroup>
                                <ToggleGroup fx:id="group" />
                            </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton layoutX="20.0" layoutY="30.0" text="mp4" toggleGroup="$group">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton text="avi" toggleGroup="$group">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton text="webm" toggleGroup="$group">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton layoutX="20.0" layoutY="111.0" text="flv" toggleGroup="$group">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton layoutX="10.0" layoutY="128.0" text="mp3" toggleGroup="$group">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton layoutX="10.0" layoutY="145.0" text="gif" toggleGroup="$group">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton layoutX="10.0" layoutY="162.0" text="wmv" toggleGroup="$group">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                    </children>
                </VBox>
                <VBox layoutX="137.0" layoutY="31.0" prefHeight="241.0" prefWidth="139.0">
                    <children>
                        <JFXRadioButton text="m4a" toggleGroup="$group">
                            <VBox.margin>
                                <Insets left="10.0" top="20.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton layoutX="20.0" layoutY="30.0" text="flac" toggleGroup="$group">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton text="mpg" toggleGroup="$group">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton text="vob" toggleGroup="$group">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton layoutX="20.0" layoutY="111.0" text="mov" toggleGroup="$group">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton layoutX="10.0" layoutY="128.0" text="3gp" toggleGroup="$group">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton layoutX="10.0" layoutY="145.0" text="m4v" toggleGroup="$group">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton layoutX="10.0" layoutY="162.0" text="wav" toggleGroup="$group">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                    </children>
                </VBox>
                <Label layoutX="78.0" layoutY="7.0" text="Output Format" textFill="RED">
                    <font>
                        <Font name="System Italic" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="76.0" layoutY="313.0" text="Advanced Settings" textFill="RED">
                    <font>
                        <Font name="System Italic" size="16.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER" layoutX="128.0" layoutY="449.0" prefHeight="152.0" prefWidth="120.0">
                    <children>
                        <Spinner fx:id="height" editable="true" layoutX="10.0" layoutY="20.0">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Spinner>
                        <Spinner fx:id="width" editable="true" layoutX="10.0" layoutY="45.0">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Spinner>
                    </children>
                </VBox>
                <JFXCheckBox fx:id="inputSetting" layoutX="66.0" layoutY="359.0" text="Use Input Settings" />
                <JFXButton fx:id="convertBut" layoutX="86.0" layoutY="631.0" prefHeight="37.0" prefWidth="110.0" ripplerFill="#d3d3d3" style="-fx-background-color: #039BE5;" text="Convert">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXButton>
                  <Label layoutX="15.0" layoutY="580.0" prefHeight="21.0" prefWidth="97.0" text="Preserve Ratio" />
                  <JFXCheckBox fx:id="presRatio" layoutX="171.0" layoutY="579.0" prefHeight="21.0" prefWidth="12.0" text=" " />
                  <Label layoutX="34.0" layoutY="541.0" text="Width" />
                  <Label layoutX="32.0" layoutY="500.0" text="Height" />
            <JFXTextField fx:id="startHour" layoutX="125.0" layoutY="387.0" prefHeight="31.0" prefWidth="34.0" />
            <Label layoutX="163.0" layoutY="394.0" text=":">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="startMin" layoutX="170.0" layoutY="387.0" prefHeight="31.0" prefWidth="34.0" />
            <Label layoutX="205.0" layoutY="394.0" text=":">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="startSec" layoutX="215.0" layoutY="387.0" prefHeight="31.0" prefWidth="34.0" />
            <JFXTextField fx:id="endHour" layoutX="125.0" layoutY="432.0" prefHeight="31.0" prefWidth="34.0" />
            <Label layoutX="163.0" layoutY="439.0" text=":">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="endMin" layoutX="170.0" layoutY="432.0" prefHeight="31.0" prefWidth="34.0" />
            <Label layoutX="205.0" layoutY="439.0" text=":">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="endSec" layoutX="215.0" layoutY="432.0" prefHeight="31.0" prefWidth="34.0" />
            <Label layoutX="29.0" layoutY="400.0" text="Start Time" />
            <Label layoutX="32.0" layoutY="448.0" text="End Time" />
            </children>
        </Pane>
    </right>
   <bottom>
      <ProgressBar fx:id="bar" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="1039.0" progress="0.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
