<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SlickConvert.jnlp">
  <information>
    <title>SlickConvert</title>
    <vendor>Unknown</vendor>
    <description>SlickConvert</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SlickConvert.jar" size="20167" download="eager" />
    <jar href="jfoenix.jar" size="2178891" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="SlickConvert" />
  <update check="background"/>
</jnlp>
